# How to run
0. sudo nano /etc/ImageMagick-6/policy.xml --> comment out <policy domain="coder" rights="none" pattern="PDF" />
This is needed for correct pdf tojpg conversion
1. Prepare and download standalone figures, tables, text corpus, captions.
2. Change the path to the downloaded standalone files in main.py.
2. Run run_multiprocess.py
